config.xml
images\SplashScreen.scale-100.png
images\SplashScreenPhone.scale-240.png
images\Square150x150Logo.scale-100.png
images\Square150x150Logo.scale-240.png
images\Square30x30Logo.scale-100.png
images\Square310x310Logo.scale-100.png
images\Square44x44Logo.scale-100.png
images\Square44x44Logo.scale-240.png
images\Square70x70Logo.scale-100.png
images\Square71x71Logo.scale-100.png
images\Square71x71Logo.scale-240.png
images\StoreLogo.scale-100.png
images\StoreLogo.scale-240.png
images\Wide310x150Logo.scale-100.png
images\Wide310x150Logo.scale-240.png
www\cordova.js
www\cordova_plugins.js
www\cordova-js-src\confighelper.js
www\cordova-js-src\exec.js
www\cordova-js-src\platform.js
www\cordova-js-src\splashscreen.js
www\css\dice.css
www\css\index.css
www\css\ionic.app.css
www\css\ionic.app.min.css
www\css\main.css
www\css\splashscreen.css
www\css\style.css
www\img\Add-icon.png
www\img\gurps.jpg
www\img\gurps.png
www\img\icon.png
www\img\icons.7z
www\img\icons\icon36.png
www\img\icons\icon48.png
www\img\icons\icon72x72.png
www\img\icons\icon96.png
www\img\ionic.png
www\img\remove.png
www\img\Steve_Jackson_Games_logo.png
www\index.html
www\js\app - Copy.js
www\js\app.js
www\js\controllers.js
www\js\controllers\_AppCtrl.js
www\js\controllers\_playlistctrl.js
www\js\controllers\_playlistsctrl.js
www\js\controllers\AppCtrl.js
www\js\controllers\AppCtrlmin.js
www\js\controllers\cadastroCtrl - Copy.js
www\js\controllers\cadastroCtrl.js
www\js\controllers\DiceCtrl.js
www\js\controllers\playlistctrl.js
www\js\controllers\playlistsctrl.js
www\js\data\desvantanges.json
www\js\data\pericias.json
www\js\data\vantagens.json
www\js\factories\ConfigFactory - Copy.js
www\js\factories\ConfigFactory.js
www\js\factories\CrudFactory - Copy.js
www\js\factories\CrudFactory.js
www\js\factories\DiceFactory.js
www\js\factories\PluginsFactory - Copy.js
www\js\factories\PluginsFactory.js
www\js\factories\tabeladano - Copy.js
www\js\factories\tabeladano.js
www\js\factories\users - Copy.js
www\js\factories\users.js
www\js\index.js
www\js\jsondataManager - Copy.js
www\js\jsondataManager.js
www\js\platformOverrides.js
www\js\services.js
www\js\vantagensManager.js
www\lib\angular\.bower.json
www\lib\angular\angular.js
www\lib\angular\angular.min.js
www\lib\angular\angular.min.js.gzip
www\lib\angular\angular.min.js.map
www\lib\angular\angular-csp.css
www\lib\angular\bower.json
www\lib\angular\index.js
www\lib\angular\package.json
www\lib\angular\README.md
www\lib\angular-animate\.bower.json
www\lib\angular-animate\angular-animate.js
www\lib\angular-animate\angular-animate.min.js
www\lib\angular-animate\angular-animate.min.js.map
www\lib\angular-animate\bower.json
www\lib\angular-animate\index.js
www\lib\angular-animate\package.json
www\lib\angular-animate\README.md
www\lib\angular-sanitize\.bower.json
www\lib\angular-sanitize\angular-sanitize.js
www\lib\angular-sanitize\angular-sanitize.min.js
www\lib\angular-sanitize\angular-sanitize.min.js.map
www\lib\angular-sanitize\bower.json
www\lib\angular-sanitize\index.js
www\lib\angular-sanitize\package.json
www\lib\angular-sanitize\README.md
www\lib\angular-ui-router\.bower.json
www\lib\angular-ui-router\api\angular-ui-router.d.ts
www\lib\angular-ui-router\bower.json
www\lib\angular-ui-router\CHANGELOG.md
www\lib\angular-ui-router\CONTRIBUTING.md
www\lib\angular-ui-router\LICENSE
www\lib\angular-ui-router\README.md
www\lib\angular-ui-router\release\angular-ui-router.js
www\lib\angular-ui-router\release\angular-ui-router.min.js
www\lib\angular-ui-router\src\common.js
www\lib\angular-ui-router\src\resolve.js
www\lib\angular-ui-router\src\state.js
www\lib\angular-ui-router\src\stateDirectives.js
www\lib\angular-ui-router\src\stateFilters.js
www\lib\angular-ui-router\src\templateFactory.js
www\lib\angular-ui-router\src\urlMatcherFactory.js
www\lib\angular-ui-router\src\urlRouter.js
www\lib\angular-ui-router\src\view.js
www\lib\angular-ui-router\src\viewDirective.js
www\lib\angular-ui-router\src\viewScroll.js
www\lib\ionic\.bower.json
www\lib\ionic\bower.json
www\lib\ionic\css\ionic.css
www\lib\ionic\css\ionic.min.css
www\lib\ionic\fonts\ionicons.eot
www\lib\ionic\fonts\ionicons.svg
www\lib\ionic\fonts\ionicons.ttf
www\lib\ionic\fonts\ionicons.woff
www\lib\ionic\js\ionic.bundle.js
www\lib\ionic\js\ionic.bundle.min.js
www\lib\ionic\js\ionic.js
www\lib\ionic\js\ionic.min.js
www\lib\ionic\js\ionic-angular.js
www\lib\ionic\js\ionic-angular.min.js
www\lib\ionic\README.md
www\lib\ionic\scss\_action-sheet.scss
www\lib\ionic\scss\_animations.scss
www\lib\ionic\scss\_backdrop.scss
www\lib\ionic\scss\_badge.scss
www\lib\ionic\scss\_bar.scss
www\lib\ionic\scss\_button.scss
www\lib\ionic\scss\_button-bar.scss
www\lib\ionic\scss\_checkbox.scss
www\lib\ionic\scss\_form.scss
www\lib\ionic\scss\_grid.scss
www\lib\ionic\scss\_items.scss
www\lib\ionic\scss\_list.scss
www\lib\ionic\scss\_loading.scss
www\lib\ionic\scss\_menu.scss
www\lib\ionic\scss\_mixins.scss
www\lib\ionic\scss\_modal.scss
www\lib\ionic\scss\_platform.scss
www\lib\ionic\scss\_popover.scss
www\lib\ionic\scss\_popup.scss
www\lib\ionic\scss\_progress.scss
www\lib\ionic\scss\_radio.scss
www\lib\ionic\scss\_range.scss
www\lib\ionic\scss\_refresher.scss
www\lib\ionic\scss\_reset.scss
www\lib\ionic\scss\_scaffolding.scss
www\lib\ionic\scss\_select.scss
www\lib\ionic\scss\_slide-box.scss
www\lib\ionic\scss\_slides.scss
www\lib\ionic\scss\_spinner.scss
www\lib\ionic\scss\_tabs.scss
www\lib\ionic\scss\_toggle.scss
www\lib\ionic\scss\_transitions.scss
www\lib\ionic\scss\_type.scss
www\lib\ionic\scss\_util.scss
www\lib\ionic\scss\_variables.scss
www\lib\ionic\scss\ionic.scss
www\lib\ionic\scss\ionicons\_ionicons-font.scss
www\lib\ionic\scss\ionicons\_ionicons-icons.scss
www\lib\ionic\scss\ionicons\_ionicons-variables.scss
www\lib\ionic\scss\ionicons\ionicons.scss
www\lib\ionic\scss\tsconfig.json
www\plugins\cordova-plugin-camera\src\windows\CameraProxy.js
www\plugins\cordova-plugin-camera\www\Camera.js
www\plugins\cordova-plugin-camera\www\CameraConstants.js
www\plugins\cordova-plugin-camera\www\CameraPopoverHandle.js
www\plugins\cordova-plugin-camera\www\CameraPopoverOptions.js
www\plugins\cordova-plugin-vibration\src\windows\VibrationProxy.js
www\plugins\cordova-plugin-vibration\www\vibration.js
www\plugins\cordova-plugin-x-socialsharing\src\windows\SocialSharingProxy.js
www\plugins\cordova-plugin-x-socialsharing\www\SocialSharing.js
www\plugins\cordova-sqlite-storage\src\windows\SQLite3-Win-RT\SQLite3JS\js\SQLite3.js
www\plugins\cordova-sqlite-storage\src\windows\sqlite-proxy.js
www\plugins\cordova-sqlite-storage\www\SQLitePlugin.js
www\templates\caddesvantagem.html
www\templates\cadpericias.html
www\templates\cadvantagem.html
www\templates\config.html
www\templates\Dice.html
www\templates\equipamentos.html
www\templates\login.html
www\templates\menu.html
www\templates\novo.html
www\templates\playlist.html
www\templates\playlists.html
www\templates\search.html
www\templates\sobre.html
www\WinJS\js\base.js
