<?xml version='1.0' encoding='utf-8'?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest" xmlns:m3="http://schemas.microsoft.com/appx/2014/manifest" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest">
    <Identity Name="com.gurps.gmobi" Publisher="CN=$username$" Version="0.0.2.0" />
    <mp:PhoneIdentity PhoneProductId="6fc7dd20-c0bd-11e6-a8d8-81b7c0c8885b" PhonePublisherId="db093ed5-53b1-45f7-af72-751e8f36ab80" />
    <Properties>
        <DisplayName>GMobi</DisplayName>
        <PublisherDisplayName>Aldo Costa</PublisherDisplayName>
        <Logo>images\StoreLogo.png</Logo>
        <Description>Gerenciador de planilhas de GURPS 4 ed.     Recursos :     Criação de fichas com contagem dos pontos.     Lista/Cadastro de pericias, vantagens e desvantagens do Gurps, rolador de dados</Description>
    </Properties>
    <Prerequisites>
        <OSMinVersion>6.3.1</OSMinVersion>
        <OSMaxVersionTested>6.3.1</OSMaxVersionTested>
    </Prerequisites>
    <Resources>
        <Resource Language="x-generate" />
    </Resources>
    <Applications>
        <Application Id="com.gurps.gmobi" StartPage="www/index.html">
            <m3:VisualElements BackgroundColor="transparent" Description="Gerenciador de planilhas de GURPS 4 ed.     Recursos :     Criação de fichas com contagem dos pontos.     Lista/Cadastro de pericias, vantagens e desvantagens do Gurps, rolador de dados" DisplayName="GMobi" ForegroundText="light" Square150x150Logo="images\Square150x150Logo.png" Square44x44Logo="images\Square44x44Logo.png">
                <m3:DefaultTile Square71x71Logo="images\Square71x71Logo.png" Wide310x150Logo="images\Wide310x150Logo.png">
                    <m3:ShowNameOnTiles>
                        <m3:ShowOn Tile="square150x150Logo" />
                        <m3:ShowOn Tile="wide310x150Logo" />
                    </m3:ShowNameOnTiles>
                </m3:DefaultTile>
                <m3:SplashScreen Image="images\SplashScreenPhone.png" />
                <m3:InitialRotationPreference>
                    <m3:Rotation Preference="portrait" />
                    <m3:Rotation Preference="landscape" />
                    <m3:Rotation Preference="landscapeFlipped" />
                </m3:InitialRotationPreference>
            </m3:VisualElements>
        </Application>
    </Applications>
    <Capabilities>
        <Capability Name="internetClientServer" />
        <DeviceCapability Name="webcam" />
    </Capabilities>
</Package>
